dbdriver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/test
dbuser=root
dbpass=123
dbidleTime=3000

#dbdriver=com.mysql.jdbc.Driver
#dburl=jdbc:mysql://localhost:3306/s4xianyu
#dbuser=root
#dbpass=123
#dbidleTime=3000