<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0px auto;
				list-style: none; 
			}
			.wrap{
				width: 600px;
				height: 800px;
				border: 1px solid #333;
				background: #CCCCCC;
				margin-top: 100px;
				text-align: center;
			}
			.wrap p{
				width: 600px;
				height: 40px;
				font-size: 30px;
				color: #FFFFFF;
				text-align: center;
				margin-top: 50px;
			}
			.wrap select{
				width: 300px;
				height: 40px;
				font-size: 14px;
				color: red;
				border-radius: 10px;
				margin-top: 10px;
				display: inline-block;
			}
			.wrap input{
				width: 300px;
				height: 40px;
				font-size: 14px;
				border-radius: 10px;
				margin-top: 10px;
				display: inline-block;
				outline: none;
			}
			.wrap span{
				display: block;
				width: 600px;
				height: 1px;
				background: #333333;
				margin-top: 10px;
			}
			.wrap input:last-child{
				width: 300px;
				height: 40px;
				font-size: 14px;
				border-radius: 10px;
				margin-top: 10px;
				display: inline-block;
				outline: none;
			}
			
			.wrap .submit{
				width: 300px;
				height: 30px;
				margin-top: 20px;
			}
			.wrap .submit button{
				background: cornflowerblue;
				width: 200px;
				height: 40px;
				outline: none;
			}
		</style>
	</head>
	<!--<script type="text/javascript">
//		 var oSub=document.getElementsByClassName("sub");
//		 oSub.onclick=function(){
//		 	
//		 }
		var xhr=new XMLHttpRequest();
		xhr.onreadystatechange=function(){
			if(xhr.readyState==4){
				console.log(xhr.responseText);
			}
		}
		xhr.open("POST","   ",true);
		xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded")
		xhr.send("user=wsx&pass=123456")
	</script>
	<script src="http" "callback=  "></script>-->
	<body>
	<div class="wrap">
			<p>我要学习</p>
			<select name="">
				<option value="UL">UL</option>
				<option value="java">java</option>
				<option value="java">web</option>
			</select>
			<span></span>
			<input type="text" placeholder="请输入您的姓名"/>
		   <span></span>
			<input type="text" placeholder="请输入您的内容"/>
			<span></span>
			<input type="text" placeholder="请输入您的手机号" style="width: 310px;height: 40px; margin-left: ;"/>
			<button style="width: 80px;height: 40px;margin-right: -100px;">发送验证</button>
			<span></span>
			<input type="text" placeholder="验证码"/>
			
			<div class="submit"><button>提交</button></div>
			
		
		
		</div>
	</div>	
	</body>
</html>
